stages:
    - test
    - build
    - deploy


lets_testing:
    stage: test
    image: taeil777/jenkins_pipeline:latest
    script:
        - echo hi
    tags:
        - kubernetes
        

lets_build:
    stage: build
    script:
        - docker build -t taeil777/jenkins_pipeline:latest .

lets_deploy:
    stage: deploy
    script:
        - docker login -u $DOCKER_ID -p $DOCKER_PW
        - docker push taeil777/jenkins_pipeline
        - docker run --name taeil_pipeline -d -p 5000:5000 taeil777/jenkins_pipeline:latest
        